# KnowingRestTest

./: pom.xml
src/main/java/kiv/zcu/dip/servlet/model/: Author.java  Query.java  Record.java  RecordList.java  Report.java  TypeOfData.java
src/main/java/kiv/zcu/dip/servlet/service/: RecordService.java
src/main/java/kiv/zcu/dip/servlet/servlet/: DemoServlet.java  QueryServlet.java  VisualizeServlet.java
src/main/webapp/: index.jsp  visualize.jsp
src/main/webapp/WEB-INF/: web.xml
web/: hello.jsp  index.jsp  query.jsp  visualize.jsp
